src/UnoApp/UnoApp.Shared/MainPage.xaml

<Page
    x:Class="UnoApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:UnoApp"
	xmlns:toolkit="using:Uno.UI.Toolkit"
    x:Name="pageRoot"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	
    xmlns:xamarin="http://uno.ui/xamarin"
	xmlns:wasm="http://uno.ui/wasm"
	xmlns:android="http://nventive.com/android"
    mc:Ignorable="android xamarin">
    <Page.Resources>

        <!-- AboutFlyoutPresenterStyle -->
        <Style x:Key="AboutFlyoutPresenterStyle"
			   TargetType="FlyoutPresenter">
            <Setter Property="IsTabStop"
					Value="False" />
        </Style>

        <!-- NavViewItemStyle -->
        <Style x:Key="NavViewItemStyle"
			   TargetType="NavigationViewItem">
            <Setter Property="KeyTipPlacementMode"
					Value="Right" />
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!--
					This row is padding for the SystemFocusVisuals,
					otherwise the focus rectangles render under the title bar controls.
				-->
            <RowDefinition x:Name="FocusVisualMargin"
						   Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Mode">
                <VisualState x:Name="ConverterWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{StaticResource AppMinWindowHeight}"
										 MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DockVisible">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{StaticResource AppMinWindowHeight}"
										 MinWindowWidth="560" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="MinSizeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="{StaticResource AppMinWindowHeight}"
										 MinWindowWidth="{StaticResource AppMinWindowWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DefaultLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"
										 MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
        <!-- Title Bar -->
        <!--<local:TitleBar x:Name="CustomTitleBar"
						Grid.Row="1"
						Visibility="Collapsed" />-->

        <NavigationView 
        Name="NavView"
        DataContext="{x:Bind Model}"
        MenuItemsSource="{x:Bind UIElementsForCategories, Mode=OneWay}">
            <NavigationView.PaneFooter>

                <StackPanel HorizontalAlignment="Stretch"
							Orientation="Vertical">

                    <NavigationViewList x:Name="NavFooter"
										Width="{x:Bind NavView.OpenPaneLength, Mode=Oneway}"
										x:Load="False"
										IsItemClickEnabled="True">

                        <NavigationViewList.Items>

                            <NavigationViewItem x:Name="AboutButton"
												x:Uid="AboutButton"
												Style="{StaticResource NavViewItemStyle}">
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource CalculatorFontFamily}"
											  Glyph="&#xe946;" />
                                </NavigationViewItem.Icon>

                                <FlyoutBase.AttachedFlyout>

                                    <Flyout x:Name="AboutPageFlyout"
											x:Uid="AboutPageFlyout"
											FlyoutPresenterStyle="{StaticResource AboutFlyoutPresenterStyle}">

                                        <!-- UNO TODO x:Load="False"-->
                                        <!--<local:AboutFlyout x:Name="AboutPage"/>-->
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </NavigationViewItem>
                        </NavigationViewList.Items>
                    </NavigationViewList>
                </StackPanel>
            </NavigationView.PaneFooter>
            <Grid>

                <!-- Header -->
                <TextBlock x:Name="Header"
						   Margin="52,6,12,0"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   Style="{StaticResource SubtitleTextBlockStyle}"
						   Text="{x:Bind Model.CategoryName, Mode=OneWay}" />

                <Border x:Name="CalcHolder">
                    <!-- PLACEHOLDER!!!! This is where the calculator goes when it is delay loaded -->
                </Border>

                <Border x:Name="DateCalcHolder">
                    <!-- PLACEHOLDER!!!! This is where the date calculator goes when it is delay loaded -->
                </Border>

                <Border x:Name="ConverterHolder">
                    <!-- PLACEHOLDER!!!! This is where the converter goes when it is delay loaded -->
                </Border>
            </Grid>
        </NavigationView>



    </Grid>
</Page>
