src/MoneyManager.DesktopApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:MoneyManager.DesktopApp.ViewModels;assembly=MoneyManager.DesktopApp"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:uc_assets="clr-namespace:MoneyManager.DesktopApp.Views.Assets;assembly=MoneyManager.DesktopApp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MoneyManager.DesktopApp.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Money Manager">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open..."/>
				<MenuItem Header="_Save"/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="Help">

			</MenuItem>
		</Menu>
		<DockPanel>
			<Border Classes="Card">
				<TreeView DockPanel.Dock="Left"
					  Items="{Binding TreeItems}"
					  SelectedItems="{Binding SelectedTreeItems}"
					  SelectionMode="Single"
					  MinWidth="150">
					<TreeView.ItemTemplate>
						<TreeDataTemplate ItemsSource="{Binding Children}">
							<TextBlock Text="{Binding Header}"/>
						</TreeDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
			</Border>
			<Border Classes="Card">
				<uc_assets:AssetsView Padding="5" DataContext="{Binding AssetsViewModel}"></uc_assets:AssetsView>

			</Border>
		</DockPanel>
	</DockPanel>



</Window>
